# dhcpd.conf
# Archiu configurat pel senyor Jordi Forés Garcia

# Aqui defeineixo els noms de domini que tindran les nostres xarxes.
option domain-name "informatica.com asix2.informatica.com dam2.informatica.com";
# La masacara per defecte que utilitzaran les dues interficies.
option subnet-mask 255.255.255.0;
# Temps de lloguer en segons de la ip.
default-lease-time 600;
# Temps maxim que es podra solicitar per llogar una ip.
max-lease-time 7200;

# Subnet de la interficie ASIX2 (Linux)
subnet 192.168.76.0 netmask 255.255.255.0 {
 range 192.168.76.3 192.168.76.20; # Definim el rang de la subnet de la ip 3 a la 20 incluïdes..
 option broadcast-address 192.168.76.225; # Adreça de difusió (broadcast),
 option routers 192.168.76.1; # Gateway o millor dit porta d'enllaç. 
 option domain-name-servers 192.168.76.1,192.168.76.2; # Ip del servidor DNS primari i secundari
}

# Subnet de la interficie DAM2(Windows)
subnet 192.168.176.0 netmask 255.255.255.0 {
 range 192.168.176.3 192.168.176.20; # Definim el rang de la subnet de la ip 3 a la 20 incluïdes..
 option broadcast-address 192.168.176.225; # Adreça de difusió (broadcast),
 option routers 192.168.176.1; # Gateway o millor dit porta d'enllaç. 
 option domain-name-servers 192.168.176.1,192.168.176.2; # Ip del servidor DNS primari i secundari
}

# Configuració estàtica servidor web.
host servidor-web{
 hardware ethernet 02:ba:d0:7d:d1:53; # Adreça MAC del servidor web·
 fixed-address 192.168.76.254; # IP estàtica assignar al servidor.
 option host-name servidor_web; # Nom que se li assigna al host.
 default-lease-time 6000; # Li definim un temps de lloger diferent al del parametre general.
}

# Modificant la facility per redirigir els logs a un altre document.
log-facility local1;
